\defcounter {refsection}{0}\relax 
\contentsline {todo}{Der letzte Satz macht jetzt f\IeC {\"u}r mich noch keinen Sinn. "Es geht um eine Reproduktion". Ich hatte das jetzt anders verstanden -- w\IeC {\"a}hrend die ersten drei Versuchen, etwas zu verbessern (h\IeC {\"o}here Repr\IeC {\"a}senation) sind die letzten beiden auf Vermeidung ausgerichtet (keine frauenfeindlicchen Verhaltensmuster)GGNEU: so besser?.}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{irgendwie gefallen mir die beiden letzten Abs\IeC {\"a}tze noch nicht so wirklich. Der vorletzte Absatz wirkt irgendwie gedoppelt.}{4}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\citeauthor {back_2014} haben in ihrer Studie nur untersucht, welcher Minister vor einer Rede spricht und danach die Thematisierung festgestellt. In der neueren, l\IeC {\"a}nder\IeC {\"u}bergreifenden Untersuchung machen \citeauthor {back_2018} darauf aufmerksam, dass man die Thematisierung in den Reden durch neue M\IeC {\"o}glichkeiten der automatisierten Inhaltsanalyse wie beispielsweise der \emph {Latent Semnatic Analysis} bei \textcite {gustafssonsenden_2015} auf Parlamentsdebatten anwenden sollte, um diese Thematik tiefergehend zu erforschen-}{13}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Hier stand vohrer 13, Erikson f\IeC {\"a}ngt aber erst bei 198 an. Hier wurde f\IeC {\"a}lschlicherweise die Seitennummer der PDF angegeben. Bitte noch mal alle erikson zitate \IeC {\"u}berpr\IeC {\"u}fen, ob es die richtige Seite ist.}{22}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie in Kapitel \ref {kap:redenanteile} bereits erl\IeC {\"a}utert, gibt es bez\IeC {\"u}glich der Redezeiten im 19. Deutschen Bundestag nicht die bis dato \IeC {\"u}bliche Regelung der sogenannten Berliner Stunde \parencite [vgl.][]{schreiner_2005}. - Satz so richtig?}{37}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Das Zitat ggf. in den unteren Absatz einpflegen? Dann ist es mehr einbezogen?! W\IeC {\"a}ng.- bezug ist erst im letzten Satz des folgeabschnitts}{45}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GGf. letzten Satz sowie vorheriges Zitat streichen - nicht so relevant oder? Und zufolgendem Teil: Die folgende Abbildung wird mit abgeschnittener \IeC {\"U}berschrift angezeigt}{46}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ansprache?}{48}{section*.25}% 
